<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector/classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Pseudo-classes: state & Position -->
    <button class="btn">Hover Me!</button>
    <ul class="list" class="parent">
        <li class="myList">Item 1</li>
        <li class="myList">Item 2</li>       
        <li class="myList">Item 3</li> 
        <li class="myList">Item 4</li>     
        <li class="myList">Item 5</li>  
        <li class="myList">Item 6</li> 
    </ul>
    <!-- Pseudo-elements: Generated Content -->
     <p class="quote">CSS is awesome!</p>

    

</body>
</html>